<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
  
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 660px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        </p>

    </figure>
</body>
<script>

    Highcharts.chart('container', {"title":{"text":"Dependancy Wheel"},"accessibility":{"point":{"valueDescriptionFormat":"{index}. From {point.from} to {point.to}: {point.weight}."}},"series":{"keys":["from","to","weight"],"data":[["Brazil","Portugal",5],["Cyprus","Greece",5],["Greece","Serbia",2],["Cyprus","Greece",5],["Greece","Serbia",2],["Sweden","Greece",1],["Cyprus","Serbia",1],["Croatia","Portugal",2]],"type":"dependencywheel","name":"Dependency wheel series","dataLabels":{"color":"#333","style":{"textOutline":"none"},"textPath":{"enabled":true},"distance":10},"size":"95%"}});

</script>
<footer>

</footer>

</html>