auth_service="http://saas23-54-auth-1:3010"

RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
PURCHASE_CHANNEL="PurchaceChannel"
LINECHANNEL= "LineChanelCSV"
HTMLCHANNEL="HtmlChannel"
SVGCHANNEL="SvgChannel"
PDFCHANNEL="PDFChannel"
PNGCHANNEL="PngChannel"
TOMYDIAGRAMSQUES="MYDIAGRAMS_QUEUE_LINE"
TOAUTHQUEUE="authQueueChargeCredit"