client_id="855526253930-73m8nikoghv1ae980kqeho8qpn7q3oi5.apps.googleusercontent.com"
mongo_url="mongodb://authdb:27017"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
GIFT_EXCHANGE="GiftExchange"
ROUTINGKEYGIFT="Gift"
GIFTCHANNEL="CHANNELGIFT"
FROMLINECHARGE="authQueueChargeCredit"
FROMPURCHASEPACKET="FromPurchaseServicePurchasedPacketCredits"


LINESERVICE="http://saas23-54-line-1:3002/api_Line"
NETWORKSERVICE="http://saas23-54-network-1:3003/api_network"
POLLARSERVICE="http://saas23-54-pollar-1:3001/api_Pollar"
COLLUMNSERVICE="http://saas23-54-collumn-1:3006/api_column"
DEPENDANCYSERVICE="http://saas23-54-depedencywheel-1:3004/api_DependancyWheel"
MYDIAGRAMSSERVICE="http://saas23-54-myDiagrams-1:3008/api_Mydiagrams"
PURCHASESERVCIE="http://saas23-54-purchaseService-1:3011/api_purchase"
LINEANNOTATIONSERVICE="http://saas23-54-lineannotations-1:3005/api_LineAnotations"
