auth_service="http://saas23-54-auth-1:3010"
mongo_url="mongodb://mongodb:27017"
LINECHARTQUEUE="MYDIAGRAMS_QUEUE_LINE"
NETWORKCHARTQUEUE="MYDIAGRAMS_QUEUE_NETWORK"
POLLARCHARTQUEUE="MYDIAGRAMS_QUEUE_POLLAR"
COLLUMNQUEU="MYDIAGRAMS_QUEUE_COLLUMN"
DEPENDANCYQUEU="MYDIAGRAMS_QUEUE_DEPENDANCY"
LINEANNOTATIONQUEUE="MYDIAGRAMS_QUEUE_LINEANNOTATION"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"