auth_service="http://saas23-54-auth-1:3010"
mongo_url="mongodb://purchaseLogMongo:27017"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
GIFT_EXCHANGE="GiftExchange"
ROUTINGKEYGIFT="Gift"
GIFTCHANNEL="CHANNELGIFT"
QUEUEPURCHASEFROMLINE="PurchaceChannel"
TOAUTHPURCHASEPACKET="FromPurchaseServicePurchasedPacketCredits"