auth_service="http://saas23-54-auth-1:3010"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
LINECHANNEL= "LineChanelCSV"
POLLARQUEUE="CSV_POLLAR_QUEUE"
DEPENDENCYWHEELCHANNEL="DependencyWheelChanelCSV"
LINEANNOTATIONCHANNEL="LineAnnotationChanelCSV"
COLLUMNCHANNEL="CollumnChanelCSV"
NETWORKQUEUE="CSV_NETWORK_QUEUE"
COLLUMNQUEU="CSV_COLLUMN_QUEUE"
DEPENDANCYQUEUE="CSV_DEPENDANCY_QUEUE"
LINEANNOTATIONQUEUE="CSV_LINEANNOTATION_QUEUE"